@font-face {
  font-family: 'QuilonMobiles';
  src:  url('fonts/QuilonMobiles.eot?vjq7p0');
  src:  url('fonts/QuilonMobiles.eot?vjq7p0#iefix') format('embedded-opentype'),
    url('fonts/QuilonMobiles.ttf?vjq7p0') format('truetype'),
    url('fonts/QuilonMobiles.woff?vjq7p0') format('woff'),
    url('fonts/QuilonMobiles.svg?vjq7p0#QuilonMobiles') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="QLMob-"], [class*=" QLMob-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'QuilonMobiles' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.QLMob-hand:before {
  content: "\e900";
}
