@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?vjq7p0');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?vjq7p0#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?vjq7p0') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?vjq7p0') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?vjq7p0##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="QLMob-"], [class*=" QLMob-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.QLMob-hand {
  &:before {
    content: $QLMob-hand; 
  }
}

